00001634 T __addsf3
00001656 T __addsf3x
00001770 T atan
0000171a T atan2
000001fa T __bad_interrupt
00800157 B __bss_end
00800110 B __bss_start
00800137 b buf0
00800114 b buf1
000000be t __c.2159
000000ba t __c.2161
000017c0 T __cmpsf2
000001bc T __ctors_end
000001bc T __ctors_start
00800110 D __data_end
00001ef8 A __data_load_end
00001ee8 A __data_load_start
00800110 b data_ready
00800100 D __data_start
000017c8 T __divsf3
000017e6 T __divsf3_pse
000017e2 T __divsf3x
000001e2 T __do_clear_bss
000001ea t .do_clear_bss_loop
000001ec t .do_clear_bss_start
000001c8 T __do_copy_data
000001bc T __dtors_end
000001bc T __dtors_start
00800110 D _edata
00810000 B __eeprom_end
00800157 B _end
000017c0 T __eqsf2
00001ee8 T _etext
00001ee4 W exit
00001ee4 T _exit
00001898 T __fixsfsi
000018a2 T __fixunssfsi
000018fe T __floatsisf
000018fa T __floatunsisf
00001974 T __fp_cmp
000019bc T __fp_inf
000019c8 T __fp_nan
000019ce T __fp_powser
00001a18 T __fp_pscA
00001a26 T __fp_pscB
00001a34 T __fp_round
00001a56 T __fp_split3
00001a66 T __fp_splitA
00001a9c T __fp_szero
00001d66 T fputc
00001a9a T __fp_zero
00001b8a T __ftoa_engine
00820000 D __fuse
00001aa8 T __gesf2
00001aa8 T __gtsf2
00000000 W __heap_end
000001bc W __init
00001ab0 T inverse
000017c0 T __lesf2
000017c0 T __ltsf2
00000c3e T main
0000038a T mpu6050_burstRead
000003fa T mpu6050_burstReadWord
000004ba T mpu6050_burstWrite
0000021c T mpu6050_getGyroOffsets
0000054a T mpu6050_gyroCal
0000026e T mpu6050_readGyro
0000021e T mpu6050_readReg
00000510 T mpu6050_setGyroOffsets
0000034c T mpu6050_writeReg
00001abe T __mulsf3
00001ada T __mulsf3_pse
00001ad6 T __mulsf3x
000017c0 T __nesf2
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000060a T setupMPU6050
000006e8 T setup_pwm
00000742 T setupTWI
00000890 T setupUART0
00000a9a T setupUART1
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
00001dca T sprintf
00001b84 T square
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000040ff W __stack
00001ee6 t __stop_program
00001d50 T strnlen
00001d3a T strnlen_P
00001632 T __subsf3
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
000000ba T __trampolines_end
000000ba T __trampolines_start
0000080e T twi_read
000007dc T twi_send
00000764 T twi_start
000007b4 T twi_stop
000007bc T twi_write
00800134 b tx0_buffer_full
00800135 b tx0_head_pointer
00800136 b tx0_tail_pointer
00800111 b tx1_buffer_full
00800112 b tx1_head_pointer
00800113 b tx1_tail_pointer
000008ea T UART0_enRxInt
00000902 T UART0_enTxInt
000009c0 T UART0_send_hex
000009e4 T UART0_send_hex16
00000a14 T UART0_send_hex32
000009d0 T UART0_send_hex8
00000966 T UART0_sends
0000091a T UART0_Tx
00000af4 T UART1_enRxInt
00000b0c T UART1_enTxInt
00000bca T UART1_send_hex
00000bee T UART1_send_hex16
00000c1e T UART1_send_hex32
00000bda T UART1_send_hex8
00000b70 T UART1_sends
00000b24 T UART1_Tx
00001e28 T __ultoa_invert
000001fa W __vector_1
000001fa W __vector_10
000001fa W __vector_11
000001fa W __vector_12
000001fa W __vector_13
000001fa W __vector_14
000001fa W __vector_15
000001fa W __vector_16
000001fa W __vector_17
000001fa W __vector_18
000001fa W __vector_19
000001fa W __vector_2
000001fa W __vector_20
0000082a T __vector_21
000001fa W __vector_22
000001fa W __vector_23
000001fa W __vector_24
000001fa W __vector_25
000001fa W __vector_26
000001fa W __vector_27
000001fa W __vector_28
00000a34 T __vector_29
000001fe T __vector_3
000001fa W __vector_30
000001fa W __vector_31
000001fa W __vector_32
000001fa W __vector_33
000001fa W __vector_34
000001fa W __vector_4
000001fa W __vector_5
000001fa W __vector_6
000001fa W __vector_7
000001fa W __vector_8
000001fa W __vector_9
00000000 W __vector_default
00000000 T __vectors
00000eea T vfprintf
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
