00800136 b action.1839
00800139 b addr
000000ca T __bad_interrupt
0080013f B __bss_end
00800134 B __bss_start
0000008c T __ctors_end
0000008c T __ctors_start
00800134 D __data_end
00000cf4 A __data_load_end
00000cc0 A __data_load_start
00800138 b data_ready
00800100 D __data_start
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
00000098 T __do_copy_data
0000008c T __dtors_end
0000008c T __dtors_start
00800134 D _edata
00810000 B __eeprom_end
0080013f B _end
00000cc0 T _etext
00000cbc W exit
00000cbc T _exit
00000b9c T fputc
00820000 D __fuse
00000000 W __heap_end
0000008c W __init
00000536 T main
00000322 T mpu6050_burstRead
00000224 T mpu6050_readReg
00000274 T mpu6050_writeReg
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0080013d b read_reg
0080013e b reg
00800134 b reg_tmp.1840
0080013a b reg_w_val
0080013b b scan
000002b2 T setupMPU6050
00000392 T setupTWI
00000474 T setupUART0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000071c T sprintf
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00800137 b st.1838
00800135 b st2.1841
000040ff W __stack
00000cbe t __stop_program
00000b86 T strnlen
00000b70 T strnlen_P
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
0000008c T __trampolines_end
0000008c T __trampolines_start
00000458 T twi_read
00000426 T twi_send
000003ae T twi_start
000003fe T twi_stop
00000406 T twi_write
000004bc T UART0_enRxInt
000004d4 T UART0_enTxInt
00000512 T UART0_send_hex
00000522 T UART0_send_hex8
000004fa T UART0_sends
000004ec T UART0_Tx
00000c00 T __ultoa_invert
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ec T __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ce T __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
00000000 W __vector_default
00000000 T __vectors
0000077a T vfprintf
0080013c b write_reg
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
