00800138 b action.1866
0080013b b addr
000001cc T __bad_interrupt
00800143 B __bss_end
00800136 B __bss_start
00000090 t __c.2159
0000008c t __c.2161
0000018e T __ctors_end
0000018e T __ctors_start
00800136 D __data_end
00001690 A __data_load_end
0000165a A __data_load_start
0080013a b data_ready
00800100 D __data_start
000001b4 T __do_clear_bss
000001bc t .do_clear_bss_loop
000001be t .do_clear_bss_start
0000019a T __do_copy_data
0000018e T __dtors_end
0000018e T __dtors_start
00800136 D _edata
00810000 B __eeprom_end
00800143 B _end
0000165a T _etext
00001656 W exit
00001656 T _exit
000014d8 T fputc
000012fc T __ftoa_engine
00820000 D __fuse
00000000 W __heap_end
0000018e W __init
000009da T main
00000494 T mpu6050_burstRead
00000504 T mpu6050_burstReadWord
000005c4 T mpu6050_burstWrite
00000326 T mpu6050_getGyroOffsets
00000654 T mpu6050_gyroCal
00000378 T mpu6050_readGyro
00000328 T mpu6050_readReg
0000061a T mpu6050_setGyroOffsets
00000456 T mpu6050_writeReg
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0080013f b read_reg
00800140 b reg
00800136 b reg_tmp.1867
0080013c b reg_w_val
0080013d b scan
00000714 T setupMPU6050
000007e6 T setupTWI
000008c8 T setupUART0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000153c T sprintf
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00800139 b st.1865
00800137 b st2.1868
000040ff W __stack
00001658 t __stop_program
000014c2 T strnlen
000014ac T strnlen_P
00800141 B test_asd
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
0000008c T __trampolines_end
0000008c T __trampolines_start
000008ac T twi_read
0000087a T twi_send
00000802 T twi_start
00000852 T twi_stop
0000085a T twi_write
00000910 T UART0_enRxInt
00000928 T UART0_enTxInt
00000966 T UART0_send_hex
0000098a T UART0_send_hex16
000009ba T UART0_send_hex32
00000976 T UART0_send_hex8
0000094e T UART0_sends
00000940 T UART0_Tx
0000159a T __ultoa_invert
000001cc W __vector_1
000001cc W __vector_10
000001cc W __vector_11
000001cc W __vector_12
000001cc W __vector_13
000001cc W __vector_14
000001cc W __vector_15
000001cc W __vector_16
000001cc W __vector_17
000001cc W __vector_18
000001cc W __vector_19
000001cc W __vector_2
000001ee T __vector_20
000001cc W __vector_21
000001cc W __vector_22
000001cc W __vector_23
000001cc W __vector_24
000001cc W __vector_25
000001cc W __vector_26
000001cc W __vector_27
000001cc W __vector_28
000001cc W __vector_29
000001d0 T __vector_3
000001cc W __vector_30
000001cc W __vector_31
000001cc W __vector_32
000001cc W __vector_33
000001cc W __vector_34
000001cc W __vector_4
000001cc W __vector_5
000001cc W __vector_6
000001cc W __vector_7
000001cc W __vector_8
000001cc W __vector_9
00000000 W __vector_default
00000000 T __vectors
00000bb4 T vfprintf
0080013e b write_reg
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
