00800138 b action.1861
0080013b b addr
000000ca T __bad_interrupt
00800143 B __bss_end
00800136 B __bss_start
0000008c T __ctors_end
0000008c T __ctors_start
00800136 D __data_end
00000ff2 A __data_load_end
00000fbc A __data_load_start
0080013a b data_ready
00800100 D __data_start
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
00000098 T __do_copy_data
0000008c T __dtors_end
0000008c T __dtors_start
00800136 D _edata
00810000 B __eeprom_end
00800143 B _end
00000fbc T _etext
00000fb8 W exit
00000fb8 T _exit
00000e98 T fputc
00820000 D __fuse
00000000 W __heap_end
0000008c W __init
00000832 T main
00000392 T mpu6050_burstRead
00000402 T mpu6050_burstWrite
00000224 T mpu6050_getGyroOffsets
00000492 T mpu6050_gyroCal
00000276 T mpu6050_readGyro
00000226 T mpu6050_readReg
00000458 T mpu6050_setGyroOffsets
00000354 T mpu6050_writeReg
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0080013f b read_reg
00800140 b reg
00800136 b reg_tmp.1862
0080013c b reg_w_val
0080013d b scan
0000055a T setupMPU6050
0000063e T setupTWI
00000720 T setupUART0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
00000a18 T sprintf
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00800139 b st.1860
00800137 b st2.1863
000040ff W __stack
00000fba t __stop_program
00000e82 T strnlen
00000e6c T strnlen_P
00800141 B test_asd
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
0000008c T __trampolines_end
0000008c T __trampolines_start
00000704 T twi_read
000006d2 T twi_send
0000065a T twi_start
000006aa T twi_stop
000006b2 T twi_write
00000768 T UART0_enRxInt
00000780 T UART0_enTxInt
000007be T UART0_send_hex
000007e2 T UART0_send_hex16
00000812 T UART0_send_hex32
000007ce T UART0_send_hex8
000007a6 T UART0_sends
00000798 T UART0_Tx
00000efc T __ultoa_invert
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ec T __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ce T __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
00000000 W __vector_default
00000000 T __vectors
00000a76 T vfprintf
0080013e b write_reg
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
